[COMMON]
exp_root_dir = "/opt/data/private/why/exp/train_finetuning_separate"

[DATA]
npz_root_dir = "/opt/data/private/why/dataset/npz_split_data"
; npz_root_dir = "D:/dataset/multi_site/dataset"

[NETWORK]
num_classes = 2
num_channels = 3
num_filters = 32


[TRAINING]
batch_size = 5
iterations = 30000
learning_rate = 1e-3
momentum = 0.9
weight_decay = 1e-8
print_freq = 200
val_freq = 1000
save_freq = 2000
lr_decay_freq = 500
